# libary-management

./: dbs2.sql  pom.xml
src/main/java/struts2/book/action/: CreateBookAction.java  ListBookAction.java  RemoveBookAction.java  SearchBookAction.java  UpdateBookAction.java
src/main/java/struts2/book/dto/: BookDTO.java
src/main/java/struts2/book/repository/: BookRepository.java
src/main/java/struts2/book/service/: BookService.java
src/main/java/struts2/book/service/impl/: BookServiceImpl.java
src/main/java/struts2/common/annotations/: UserPermission.java
src/main/java/struts2/common/basic/: BaseAction.java  BaseRepository.java  BaseService.java  BaseUtils.java  SearchResult.java  TransformUtils.java
src/main/java/struts2/common/entity/: Book.java  LoanCard.java  Reader.java  Staff.java  User.java
src/main/java/struts2/common/interceptor/: AuthenticationInterceptor.java
src/main/java/struts2/common/users/: UserRepository.java  UserRole.java  UserService.java
src/main/java/struts2/config/: AppConfig.java  WebConfig.java
src/main/java/struts2/home/: HomeAction.java  LoginAction.java
src/main/java/struts2/loancard/action/: CreateLoanCardAction.java  ListLoanCardAction.java  RemoveLoanCardAction.java  SearchLoanCardAction.java  UpdateLoanCardAction.java
src/main/java/struts2/loancard/dto/: LoanCardDTO.java
src/main/java/struts2/loancard/repository/: LoanCardRepository.java
src/main/java/struts2/loancard/service/: LoanCardService.java
src/main/java/struts2/loancard/service/impl/: LoanCardServiceImpl.java
src/main/java/struts2/reader/action/: CreateReaderAction.java  ListReaderAction.java  RemoveReaderAction.java  SearchReaderAction.java  UpdateReaderAction.java
src/main/java/struts2/reader/dto/: ReaderDTO.java
src/main/java/struts2/reader/repository/: ReaderRepository.java
src/main/java/struts2/reader/service/: ReaderService.java
src/main/java/struts2/reader/service/impl/: ReaderServiceImpl.java
src/main/java/struts2/staff/action/: CreateStaffAction.java  ListStaffAction.java  RemoveStaffAction.java  SearchStaffAction.java  UpdateStaffAction.java
src/main/java/struts2/staff/dto/: StaffDTO.java
src/main/java/struts2/staff/repository/: StaffRepository.java
src/main/java/struts2/staff/service/: StaffService.java
src/main/java/struts2/staff/service/impl/: StaffServiceImpl.java
src/main/resources/: global_vi.properties
web/resources/css/: dialog-utils.css  login.css
web/resources/js/: dialog-utils.js
web/views/book/: book-form.jsp  create-book.jsp  edit-book.jsp
web/views/common/: access-denny.jsp  footer.jsp  menu.jsp
web/views/loan-card/: create-loan-card.jsp  edit-loan-card.jsp  loan-card-form.jsp
web/views/reader/: reader-form.jsp
web/views/staff/: create-staff.jsp  staff-form.jsp
