global.login = Login
global.logout = Log out
global.language = Language
global.username = Username
global.password = Password
global.title=Library Management
global.staff=Staff
global.admin=Admin
global.home = Home
global.book = Book
global.reader = Reader
global.loancard = Loan Card
global.page = Page
global.search = Search
global.add = Add
global.edit = Edit
global.update = Update
global.delete = Delete
global.image = Image
global.name = Name
global.category = Category
global.author = Author
global.publisher = Publisher
global.releaseDate = Release Date
global.function = Function
global.createDate = Create Date
global.returnDate = Return Date
global.dateOfBirth = Date Of Birth
global.gender = Gender
global.address = Address
global.workDay = Work day
global.phone = Phone
global.managementBook = Management Book
global.managementStaff = Management Staff
global.managementReader = Management Reader
global.managementLoanCard = Management Loan Card
global.insertSuccess = Add new {0} <b>{1}</b> successfully ! 
global.insertFail =  Add new {0} <b>{1}</b> failure ! 
global.updateSuccess = Update {0} <b>{1}</b> success !
global.updateFail = Update {0} <b>{1}</b>failure !
global.removeSuccess = Remove {0} <b>{1}</b> successfully ! 
global.removeFail = Remove {0} <b>{1}</b> failure !
global.top5newBook = TOP 5 NEW BOOK
global.top5readBook = TOP 5 READ BOOK
global.top5newReader = TOP 5 NEW READER
global.top5Reader = TOP 5 READER
global.total= Total

book.searchResult = Found total <b>{0}</b> books with {1} <b>{2}</b> !
reader.searchResult = Found total <b>{0}</b> readers with {1} <b>{2}</b> !
staff.searchResult = Found total <b>{0}</b> staffs with {1} <b>{2}</b> !
loancard.searchResult = Found total <b>{0}</b> loan cards with {1} <b>{2}</b> !

login.fail=Your username or password is incorrect !

error.username=You must enter your username !
error.password=You must enter your password !
error.name = You must enter a name for this {0} !
error.author = You must enter a author for this {0} !
error.releaseDate = You must enter release date of this {0} !
error.image = You must select a image for this {0} !
error.dateOfBirth = You must enter date of birth of this {0} !
error.address = You must enter address of this {0} !
error.gender = You must select a gender for this {0} !
error.phone = You must enter a phone number for this {0} !

search.bookName = Book name
search.staffName = Staff name
search.readerName = Reader name

