global.login = \u0110\u0103ng nh\u1EADp
global.logout= \u0110\u0103ng xu\u1EA5t
global.language = Ng\u00F4n ng\u1EEF
global.username = T\u00E0i kho\u1EA3n
global.password = M\u1EADt kh\u1EA9u
global.title=Qu\u1EA3n L\u00FD Th\u01B0 Vi\u1EC7n
global.staff=Nh\u00E2n vi\u00EAn
global.admin=Qu\u1EA3n l\u00FD
global.home = Trang ch\u1EE7
global.book = S\u00E1ch
global.reader = \u0110\u1ED9c gi\u1EA3
global.loancard = Th\u1EBB m\u01B0\u1EE3n
global.page = Trang
global.search = T\u00ECm ki\u1EBFm
global.add = Th\u00EAm
global.edit = S\u1EEDa
global.update = C\u1EADp nh\u1EADt
global.delete = X\u00F3a
global.image = \u1EA2nh
global.name = T\u00EAn
global.category = Lo\u1EA1i s\u00E1ch
global.author = T\u00E1c gi\u1EA3
global.publisher = Nh\u00E0 xu\u1EA5t b\u1EA3n
global.releaseDate = Ng\u00E0y xu\u1EA5t b\u1EA3n
global.function = Ch\u1EE9c n\u0103ng
global.createDate = Ng\u00E0y t\u1EA1o
global.returnDate = Ng\u00E0y tr\u1EA3
global.dateOfBirth = Ng\u00E0y sinh
global.gender = Gi\u1EDBi t\u00EDnh
global.address = \u0110\u1ECBa ch\u1EC9
global.workDay = Ng\u00E0y l\u00E0m vi\u1EC7c
global.phone = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
global.managementBook = Qu\u1EA3n l\u00FD S\u00E1ch
global.managementStaff = Qu\u1EA3n l\u00FD Nh\u00E2n vi\u00EAn
global.managementReader = Qu\u1EA3n l\u00FD \u0110\u1ED9c gi\u1EA3
global.managementLoanCard = Qu\u1EA3n l\u00FD Th\u1EBB m\u01B0\u1EE3n s\u00E1ch
global.insertSuccess = Th\u00EAm m\u1EDBi {0} <b>{1}</b> th\u00E0nh c\u00F4ng !
global.insertFail = Th\u00EAm m\u1EDBi {0} <b>{1}</b> th\u1EA5t b\u1EA1i ! 
global.updateSuccess = C\u1EADp nh\u1EADt {0} <b>{1}</b> th\u00E0nh c\u00F4ng ! 
global.updateFail = C\u1EADp nh\u1EADt {0} <b>{1}</b> th\u1EA5t b\u1EA1i ! 
global.removeSuccess = X\u00F3a {0} <b>{1}</b> th\u00E0nh c\u00F4ng !
global.removeFail = X\u00F3a {0} <b>{1}</b> th\u1EA5t b\u1EA1i !
global.top5newBook = TOP 5 S\u00C1CH M\u1EDAI
global.top5readBook = TOP 5 S\u00C1CH M\u01AF\u1EE2N NHI\u1EC0U
global.top5newReader = TOP 5 \u0110\u1ED8C GI\u1EA2 M\u1EDAI
global.top5Reader = TOP 5 \u0110\u1ED8C GI\u1EA2 M\u01AF\u1EE2N NHI\u1EC0U
global.total= T\u1ED5ng c\u1ED9ng

login.fail=T\u00E0i kho\u1EA3n ho\u1EB7c m\u1EADt kh\u1EA9u c\u1EE7a b\u1EA1n kh\u00F4ng ch\u00EDnh x\u00E1c !

book.searchResult = T\u00ECm th\u1EA5y t\u1ED5ng c\u1ED9ng <b>{0}</b> cu\u1ED1n s\u00E1ch v\u1EDBi {1} <b>{2}</b> !
reader.searchResult =  T\u00ECm th\u1EA5y t\u1ED5ng c\u1ED9ng <b>{0}</b> \u0111\u1ED9c gi\u1EA3 v\u1EDBi {1} <b>{2}</b> !
staff.searchResult =  T\u00ECm th\u1EA5y t\u1ED5ng c\u1ED9ng <b>{0}</b> nh\u00E2n vi\u00EAn v\u1EDBi {1} <b>{2}</b> !
loancard.searchResult =  T\u00ECm th\u1EA5y t\u1ED5ng c\u1ED9ng <b>{0}</b> phi\u1EBFu m\u01B0\u1EE3n v\u1EDBi {1} <b>{2}</b> !


error.username=B\u1EA1n ph\u1EA3i nh\u1EADp t\u00E0i kho\u1EA3n !
error.password=B\u1EA1n ph\u1EA3i nh\u1EADp m\u1EADt kh\u1EA9u !

error.name = B\u1EA1n ph\u1EA3i nh\u1EADp t\u00EAn cho {0} n\u00E0y !
error.author = B\u1EA1n ph\u1EA3i nh\u1EADp t\u00E1c gi\u1EA3 cho {0} n\u00E0y !
error.releaseDate = B\u1EA1n ph\u1EA3i nh\u1EADp ng\u00E0y xu\u1EA5t b\u1EA3n cho {0} n\u00E0y !
error.image = B\u1EA1n ph\u1EA3i ch\u1ECDn \u1EA3nh cho {0} n\u00E0y !
error.dateOfBirth = B\u1EA1n ph\u1EA3i nh\u1EADp ng\u00E0y sinh cho {0} n\u00E0y !
error.address = B\u1EA1n ph\u1EA3i nh\u1EADp \u0111\u1ECBa ch\u1EC9 cho {0} n\u00E0y !
error.gender = B\u1EA1n ph\u1EA3i nh\u1EADp gi\u1EDBi t\u00ECnh cho {0} n\u00E0y !
error.phone = B\u1EA1n ph\u1EA3i nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i cho {0} n\u00E0y !

search.bookName = T\u00EAn s\u00E1ch
search.staffName = T\u00EAn nh\u00E2n vi\u00EAn
search.readerName = T\u00EAn \u0111\u1ED9c gi\u1EA3


