#popup {
    width: 100%;
    height: 2000px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 999999;
    bottom: 0;
    display: none;
}

#popup-message {
    position: fixed;
    width: 400px;
    height: 200px;
    top: 10%;
    left: 38%;
    margin: 100px auto 0;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    border-radius: 3px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px groove blue;
    background-image: url("https://i0.wp.com/globaltimecollection.com/updates/wp-content/uploads/2016/01/Savin-NY-Website-Background-Web.jpg?fit=1200%2C675");
    background-position: center;
    background-size: cover;
}

#popup-message h3 {
    font-family: serif;
    position: absolute;
    top: 5%;
    left: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

#popup-title {
    width: 100%;
    height: 20%;
    background: #008e90;
    border-radius: 10px 10px 0 0;
}

#popup-message p {
    position: absolute;
    top: 70px;
    left: 120px;
    font-size: 16px;
    font-weight: bold;
    font-family: serif;
    margin-right: 10px;
}

#popup-message b {
    color: red;
}

#popup-message button {
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 60px;
}

#popup-message img {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 70px;
    left: 20px
}

.dialog-ovelay {
    width: 100%;
    height: 2000px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 999999;
    bottom: 0;
}

.dialog-ovelay .dialog {
    position: fixed;
    width: 400px;
    top: 10%;
    left: 38%;
    margin: 100px auto 0;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    border-radius: 3px;
    overflow: hidden
}

.dialog-ovelay .dialog .head {
    padding: 10px 8px;
    background-color: #f6f7f9;
    border-bottom: 1px solid #e5e5e5
}

.dialog h3 {
    font-weight: bold;
    margin: 10px;
    color: red;
    display: inline-block;
    margin: 10px;
}

.dialog b {
    color: red;
}

.dialog-ovelay .dialog .head .fa-close {
    float: right;
    color: #c4c5c7;
    cursor: pointer;
    transition: all .5s ease;
    padding: 0 2px;
    border-radius: 1px
}

.dialog-ovelay .dialog .head .fa-close:hover {
    color: #b9b9b9
}

.dialog-ovelay .dialog .head .fa-close:active {
    box-shadow: 0 0 5px #673AB7;
    color: #a2a2a2
}

.dialog-ovelay .dialog .dialog-msg {
    padding: 12px 10px
}

.dialog-ovelay .dialog .dialog-msg p {
    margin: 0;
    font-size: 15px;
    color: #333
}

.dialog-ovelay .dialog .footer {
    border-top: 1px solid #e5e5e5;
    padding: 8px 10px
}

.dialog-ovelay .dialog .footer .controls {
    margin-left: 45%;
}

.button {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.56rem 1.375rem;
}

.button-cancel {
    background-color: red;
    color: white;
}

.button-ok {
    background-color: #33b040;
    color: #f5f5f5;
}

.link {
    padding: 5px 10px;
    cursor: pointer
}