body {
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #ccc;
    width: 95%;
}

.language {
    position: fixed;
    top: 2%;
    right: 10%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    z-index: 100;
    max-width: 200px;
    max-height: 50px;
}


.language span {
    display: block;
    margin-top: 5%;
    font-weight: bold;
    color: darkblue;
}

.language a {
    width: 90%;
    display: inline-block;
}

.container {
    margin: 2% auto;
    width: 500px;
}

.form {
    margin:10% auto;
    max-width: 500px;
    z-index: 1;
    background: #FFFFFF;
    padding: 30px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: center;
}

.form .thumbnail {
    width: 300px;
    margin: 0 auto 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form .thumbnail img {
    display: block;
    width: 100%;
}

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    color: #EF3B3A;
    text-decoration: none;
}

.form .register-form {
    display: none;
}

.info {
    width: 50%;
    z-index: 1;
    margin: 50px auto;
    text-align: center;
    z-index: 1;
}

.info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 2em;
    font-weight: bold;
    color: red;
}

.info h3 {
    font-size: 1.6em;
}

.info span {
    color: #4d4d4d;
    font-size: 12px;
}

.info span a {
    color: #000000;
    text-decoration: none;
}

.info span .fa {
    color: #EF3B3A;
}

.message a {
    color: #3342fb;
    margin-left: 35%;
}

.message a:hover {
    color: red;
}

.error{
    color: red;
    display: none;
}

/* END Form */
/* Demo Purposes */
.background {
    z-index: -10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0.5;
}

#background {
    z-index: -99;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

#background img {
    width: 100%;
    height: 100%;
}