.wrapper {
    background-image: url("../../images/libraries.jpg") !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;
}


.content-wrapper {
    position: relative;
    background: none !important;
    color: snow;
    font-weight: bold;
}

.search {
    float: right;
}

.background {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
}

.nav-item {
    margin-bottom: 10px;
}

a.nav-link:hover {
    background: red;
}

a.nav-link {
    border: 1px black solid;
    background: white;
}

.sidebar {
    background: none !important;
}

.sidebar .nav .nav-item.nav-profile .nav-link .user-wrapper .profile-image {
    width: auto !important;
    height: auto !important;
}

.nav .nav-item,
.navbar-nav .nav-item {
    line-height: 1;
    /* margin: -4px; */
    /* margin-bottom: 10px; */
}

.nav .nav-item,
.navbar-nav .nav-item {
    line-height: 1;
    margin-top: -10px;
}

.nav-item .menu-left {
    background: white !important;
}

.sidebar .nav:not(.sub-menu) > .nav-item:hover:not(.nav-profile) > .nav-link {
    background: none !important;
    color: none !important;
}

li.nav-item.menu-left {
    background: white;
}

.sidebar .nav .nav-item .nav-link .menu-title {
    color: inherit;
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    vertical-align: middle;
}

.sidebar .nav .nav-item .nav-link .menu-title {
    color: inherit;
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    vertical-align: middle;
}

.sidebar .nav .nav-item.active > .nav-link {
    color: black !important;
}

li.nav-item.menu-left {
    background: white;
}

.sidebar {
    margin-left: 15px;
}

.card {
    background: none;
    margin-right: -15px;
}

.sidebar .nav .nav-item .nav-link .menu-title {
    color: inherit !important;
    display: inline-block !important;
    font-size: 22px !important;
    line-height: 1 !important;
    vertical-align: middle !important;
    font-weight: bold !important;
    font-family: initial !important;
}

.language {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 100;
    max-width: 100px;
    max-height: 40px;
    margin-top: 10%;margin-left: 30%
}

.language span {
    display: block;
    margin-top: 5%;
    font-weight: bold;
    color: darkblue;
}

.actionMessage{
    width: 100%;
    text-align: center;
    list-style: none;
    font-size: 20px;
    color: white;
}

.language a {
    width: 90%;
    display: inline-block;
}

a.nav-link {
    margin: 3% 0;
}

button.btn.btn-success {
    float: right;
    margin-top: 20px;
    margin-right: 31px;
}

button.btn.btn-danger {
    float: right;
}

.card .card-body {
    padding: 0 !important;
}

.img-avata {
    width: 100%;
    padding: 40px;
}

.img__avata {
    width: 100%;
}

.info-user {
    text-align: center;
}

.date__user {
    font-size: 17px;
}

.title {
    font-size: 15px;
}
.table{
    background:cadetblue ;
}
.table tr td{
    vertical-align: middle !important;
    text-align: center;
}
.table th{
    text-align: center;
}

